{
  "name": "@xyavid/dsh-prompt-polish",
  "version": "0.2.0",
  "description": "dsh Web 插件：在输入框模型名左侧加一个小星星按钮，一键把当前草稿交给模型改写成结构化提示词，可一键撤回。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": false
    }
  },
  "files": [
    "lib",
    "image",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node test/harness.mjs && node test/undo-window.test.mjs",
    "verify:lib": "node scripts/verify-lib.mjs",
    "check": "pnpm run build && pnpm run typecheck && pnpm run test && pnpm run verify:lib",
    "prepare": "node scripts/build.mjs",
    "prepublishOnly": "pnpm run check"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "prompt",
    "prompt-engineering",
    "web-ui"
  ],
  "license": "MIT",
  "author": "xyavid <xyun3525@gmail.com>",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.29.3",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyavid/dsh-prompt-polish.git"
  },
  "bugs": {
    "url": "https://github.com/xyavid/dsh-prompt-polish/issues"
  },
  "homepage": "https://github.com/xyavid/dsh-prompt-polish#readme",
  "publishConfig": {
    "access": "public"
  }
}
